# Diplom

./: RZD.sln
RZD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RZD.csproj
RZD/Editings/: EditAuditorTrainInspection.xaml  EditAuditorTrainInspection.xaml.cs  EditAuditorWaysInspections.xaml  EditAuditorWaysInspections.xaml.cs  EditTrainInspection.xaml  EditTrainInspection.xaml.cs  EditWaysInspections.xaml  EditWaysInspections.xaml.cs
RZD/Model/: ApplicationContext.cs  CurrentUser.cs  DbControl.cs  Floor.cs  InspectionsAuditorTrain.cs  InspectionsAuditorWay.cs  Position.cs  RailwayEngineerInspection.cs  Train.cs  TypesPath.cs  User.cs  Way.cs
RZD/Pages/: AuditorStartWindow.xaml  AuditorStartWindow.xaml.cs  AuditorTrainInspection.xaml  AuditorTrainInspection.xaml.cs  AuditorWays.xaml  AuditorWays.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TrainInspection.xaml  TrainInspection.xaml.cs  WaysInspections.xaml  WaysInspections.xaml.cs
