
FE:\данил\Диплом\RZD\RZD\App.xaml;;
FE:\данил\Диплом\RZD\RZD\Editings\EditAuditorTrainInspection.xaml;;
FE:\данил\Диплом\RZD\RZD\Editings\EditAuditorWaysInspections.xaml;;
FE:\данил\Диплом\RZD\RZD\Editings\EditTrainInspection.xaml;;
FE:\данил\Диплом\RZD\RZD\Editings\EditWaysInspections.xaml;;
FE:\данил\Диплом\RZD\RZD\MainWindow.xaml;;
FE:\данил\Диплом\RZD\RZD\Pages\AuditorStartWindow.xaml;;
FE:\данил\Диплом\RZD\RZD\Pages\AuditorTrainInspection.xaml;;
FE:\данил\Диплом\RZD\RZD\Pages\AuditorWays.xaml;;
FE:\данил\Диплом\RZD\RZD\Pages\LoginWindow.xaml;;
FE:\данил\Диплом\RZD\RZD\Pages\StartWindow.xaml;;
FE:\данил\Диплом\RZD\RZD\Pages\TrainInspection.xaml;;
FE:\данил\Диплом\RZD\RZD\Pages\WaysInspections.xaml;;

